/*
 *  This file is part of the IOTA Access distribution
 *  (https://github.com/iotaledger/access)
 *
 *  Copyright (c) 2020 IOTA Stiftung.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://repo.authenteq.com/artifactory/android-flow'
            credentials {
                username 'authenteq'
                password 'AP8cnhoHZGCzzKCXRw2ZH5jeGz5c7i2b7aZo4a'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = "2.2.19"
    rxAndroidVersion = "2.1.0"
    rxBindingVersion = '3.1.0'
    rxAdapter = '2.9.0'
    rx_kotlin_version = "3.0.0"
    rx_android_version = "3.0.0"

    timberVersion = "4.7.1"

    supportVersion = "28.0.0"
    daggerVersion = '2.17'
    retrofitVersion = '2.9.0'
    okhttpVersion = "3.11.0"
    jacksonVersion = "2.9.7"
    gsonVersion = '2.8.6'
}
